<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Migration Layer</title>
    <link rel="stylesheet" href="./lib/leaflet.css" />
    <style>
    html,body{
        margin: 0;
        padding: 0;
    }
    #map{
        position: absolute;
        height: 100%;
        width: 100%;
    }
    #event{
        position: absolute;
        top: 50px;
        right: 600px;
        height: 100px;
        width: 400px;
        z-index: 10000;
    }
    .btn{
        border-color:gray;
        border-width: 2px;
        background-color:white;
   }
    </style>
</head>

<body>
    <div id="map"></div>
    <script src="./lib/leaflet.js"></script>
    <script src='./src/src.js'></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>

        var src_ip = null;
        var geoloc = null;
        var geosplit = null;
        var iplat = 0;
        var iplon = 0;
        var known = [];
        var lrmap = L.map('map').setView([35, -85], 3);

                L.tileLayer('https://api.tiles.mapbox.com/v4/mapbox.dark/{z}/{x}/{y}.png?access_token=YOUR_API_KEY_GOES_HERE') // need valid API key
        .addTo(lrmap);

setInterval (function getData() {
        return $.get('geoloc.txt', function(geodata) {

        geoloc = geodata;
        geosplit = geoloc.split(',');
        iplat = geosplit[0];
        iplon = geosplit[1];
        });

        return $.get('src_ip.txt', function(srcdata) {
                src_ip = srcdata;
                console.log(src_ip);
        });
}, 1000);

setInterval(function handleData(data) {

        if ( !iplat || known.includes(iplat) || iplat == 0) {
        console.log("Waiting for update.")
        return;

        } else {

        var data = [{"from":[iplon,iplat],"to":[-74.0060,40.7128],"labels":[src_ip,"Honeypot"],"color":"#ff3a31"},]; // set "to" lat/lon to honeypot locatuon

        data = data.map(item => { return {...item, value: parseInt(Math.random()*20)}});
        migrationLayer = new L.migrationLayer({
            map: lrmap,
            data: data,
            pulseRadius:30,
            pulseBorderWidth:3,
            arcWidth:1,
            arcLabel:true,
            arcLabelFont:'10px sans-serif',
            maxWidth:10
            }
        );
        migrationLayer.addTo(lrmap);
                known.push(iplat);
                known.push(iplon);
                }
}, 1000);

getData().done(handleData);
</script>
</body>

</html>
